#! /bin/sh

# configure bspwm
bspc config remove_unplugged_monitors  true
bspc config merge_overlapping_monitors true
bspc monitor -d 1 2 3 4 5

bspc config border_width  {{ dimens.border }}
bspc config window_gap    {{ dimens.spacing }}
bspc config split_ratio   0.5

bspc config borderless_monocle  true
bspc config gapless_monocle     true
bspc config single_monocle      true

bspc config click_to_focus          any
bspc config pointer_motion_interval 5

bspc config focused_border_color   "#{{ colors.accent }}"
bspc config active_border_color    "#{{ colors.fg.4 }}"
bspc config normal_border_color    "#{{ colors.bg.2 }}"
bspc config presel_feedback_color  "#{{ colors.fg.3 }}"

# set window rules
bspc rule -a "*:floating" state=floating center=on
bspc rule -a feh state=floating center=on
bspc rule -a Lxappearance state=floating center=on
bspc rule -a Gpick state=floating center=on
bspc rule -a Desmume state=pseudo_tiled
