#! /bin/sh

# custom display startup scripts
if [ -d /home/phaqlow/bin/display-init ]; then
  for f in /home/phaqlow/bin/display-init/*; do
    if [ -x "$f" ]; then $f; fi
  done
fi

# configure bspwm
bspc config remove_unplugged_monitors  true
bspc config merge_overlapping_monitors true
bspc monitor -d 1 2 3 4 5

bspc config border_width  2
bspc config window_gap    10
bspc config split_ratio   0.5

bspc config borderless_monocle  true
bspc config gapless_monocle     true
bspc config single_monocle      true

bspc config click_to_focus          any
bspc config pointer_motion_interval 5

bspc config focused_border_color   "#ff1493"
bspc config active_border_color    "#737373"
bspc config normal_border_color    "#1a1a1a"
bspc config presel_feedback_color  "#8c8c8c"

# set window rules
bspc rule -a "*:floating" state=floating center=on
bspc rule -a feh state=floating center=on
bspc rule -a Lxappearance state=floating center=on
