title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID=d786b5a4-ac76-4eec-90ed-44b62ec85ade init=/usr/lib/systemd/systemd rw add_efi_memmap splash quiet loglevel=3 acpi_osi=
