URxvt*termName       : screen-256color
URxvt*font           : xft:{{ fonts.monospace }}:size=12
URxvt*scrollBar      : false
URxvt*internalBorder : {{ dimens.spacing }}
URxvt*letterSpace    : 0

URxvt*perl-ext-common: default,-searchable-scrollback

! Colors
URxvt*background     :            #{{ colors.bg.1 }}
URxvt*foreground     :            #{{ colors.fg.2 }}
URxvt*cursorColor    :            #{{ colors.accent }}
URxvt*highlightColor :            #{{ colors.fg.4 }}

URxvt*color0  :                   #{{ colors.black }}
URxvt*color1  :                   #{{ colors.red }}
URxvt*color2  :                   #{{ colors.green }}
URxvt*color3  :                   #{{ colors.yellow }}
URxvt*color4  :                   #{{ colors.blue }}
URxvt*color5  :                   #{{ colors.magenta }}
URxvt*color6  :                   #{{ colors.cyan }}
URxvt*color7  :                   #{{ colors.white }}
URxvt*color8  :                   #{{ colors.bg.2 }}
URxvt*color9  :                   #{{ colors.red }}
URxvt*color10 :                   #{{ colors.green }}
URxvt*color11 :                   #{{ colors.yellow }}
URxvt*color12 :                   #{{ colors.blue }}
URxvt*color13 :                   #{{ colors.magenta }}
URxvt*color14 :                   #{{ colors.cyan }}
URxvt*color15 :                   #{{ colors.fg.1 }}
